# stock-mingle

./: README.md  readme.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AlgoCalculationHandler.java  ArticleController.java  ArticleListController.java  ChatRoomController.java  LambdaMethodHandler.java  UserController.java  UserControllerFilterAndSaveToDB.java  UserControllerPrintAndFilterController.java  WebCrawlerController.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/dto/: ChatRoomInfo.java  LikeRequest.java  LoginRequest.java  MatchFriendInfo.java  SignupRequest.java
demo/src/main/java/com/example/demo/middleware/: JwtTokenService.java
demo/src/main/java/com/example/demo/model/article/: Article.java  ArticleCategory.java  ArticleComment.java  Category.java
demo/src/main/java/com/example/demo/model/message/: Message.java
demo/src/main/java/com/example/demo/model/stock/: StockInformation.java
demo/src/main/java/com/example/demo/model/user/: Gender.java  Hashtag.java  LoginRequest.java  User.java  UserClick.java  UserClickDetail.java  UserClickEvent.java  UserHashtag.java  UserPairingHistory.java  UserSimilarity.java
demo/src/main/java/com/example/demo/repository/: ArticleCommentRepository.java  ArticleRepository.java  CategoryRepository.java  ChatRoomRepository.java  GenderRepository.java  HashtagRepository.java  StockInformationRepository.java  UserClickDetailRepository.java  UserClickEventRepository.java  UserClickRepository.java  UserHashtagRepository.java  UserPairingHistoryRepository.java  UserRepository.java  WebCrawlerRepository.java
demo/src/main/java/com/example/demo/service/: ArticleListService.java  ArticleService.java  BagOfWordsAlgorithm.java  ChatRoomService.java  FileService.java  FredStockService.java  S3Uploader.java  TestStockService.java  TestStockService2.java  UserService.java  WebCrawlerService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: article-detail.html  article-post.html  article.html  chatroom-sockjs.html  chatroom.html  index.html  login.html  match.html
demo/src/main/resources/static/src/: article-detail.css  article-detail.js  article-post.css  article-post.js  article.js  chatroom-sockjs.css  chatroom-sockjs.js  chatroom.css  chatroom.js  index.css  index.js  login.css  login.js  match.css  match.js
demo/src/main/resources/static/src/dispose/: chatroom.html  chatroom.js
demo/src/test/java/com/example/demo/controller/: ArticleControllerTest.java
demo/src/test/java/com/example/demo/service/: ArticleServiceTest.java
