spring.datasource.url=jdbc:mysql://localhost:3306/stock_mingle_test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
